<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liste Invités</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div>
        <header>
            <h1>Les invités (<span id=count>0</span>/10) ont une Cagnote Totale de <span id=countEuro>0</span> €. Il y a <span id=women>0</span> femmes et <span id=men>0</span> hommes</h1>
        </header>
        
        
            <div>
                <label>Nom de la personne : <input type="text" name="identity"</label>
                <label>Pour que la fête soit plus folle participe à la cagnote ! <input type="number" name="howmuch"></label>
                <label><input type="radio" name="sex" value="Homme">Homme</label>
                <label><input type="radio" name="sex" value="Femme">Femme</label>
            </div>
            <div>
                <button id=valid-btn>Valider l'ajout</button>
            </div>

       
        <div id=max-count-error>
            <p class=error>Vous avez atteint le maximum</p>
        </div>
    </div>

    <ul id=people></ul>

    <script src="script.js"></script>

</body>

</html>
